{
  "name": "giancarlopapa.com",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "deploy": "vercel deploy --prod",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.93",
    "@iconify-json/simple-icons": "^1.2.71",
    "@nuxt/content": "3.11.2",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.4.0",
    "@tailwindcss/typography": "^0.5.19",
    "nuxt": "^4.3.1",
    "resend": "^6.9.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.1",
    "@types/node": "^25.3.0",
    "better-sqlite3": "^12.6.2",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.5"
  },
  "resolutions": {
    "unimport": "4.1.1"
  },
  "packageManager": "npm@10.9.3"
}
